Combination of dc_2016=/scratch-cbe/users/lukas.lechner/TTGammaEFT/cache_read/analysis/2016/limits/cardFiles/defaultSetup/observed/SR3pdRUnfold_addDYSF_addPtBinnedUnc_shapeCard.txt  dc_2017=/scratch-cbe/users/lukas.lechner/TTGammaEFT/cache_read/analysis/2017/limits/cardFiles/defaultSetup/observed/SR3pdRUnfold_addDYSF_addPtBinnedUnc_shapeCard.txt  dc_2018=/scratch-cbe/users/lukas.lechner/TTGammaEFT/cache_read/analysis/2018/limits/cardFiles/defaultSetup/observed/SR3pdRUnfold_addDYSF_addPtBinnedUnc_shapeCard.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 269 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        dc_2016  /scratch-cbe/users/lukas.lechner/TTGammaEFT/cache_read/analysis/2016/limits/cardFiles/defaultSetup/observed/SR3pdRUnfold_addDYSF_addPtBinnedUnc_shape.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        dc_2017  /scratch-cbe/users/lukas.lechner/TTGammaEFT/cache_read/analysis/2017/limits/cardFiles/defaultSetup/observed/SR3pdRUnfold_addDYSF_addPtBinnedUnc_shape.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *        dc_2018  /scratch-cbe/users/lukas.lechner/TTGammaEFT/cache_read/analysis/2018/limits/cardFiles/defaultSetup/observed/SR3pdRUnfold_addDYSF_addPtBinnedUnc_shape.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          dc_2016  dc_2017  dc_2018
observation  15761    20138    28954  
----------------------------------------------------------------------------------------------------------------------------------
bin                                               dc_2016   dc_2016   dc_2016   dc_2016   dc_2016   dc_2016   dc_2016   dc_2017   dc_2017   dc_2017   dc_2017   dc_2017   dc_2017   dc_2017   dc_2018   dc_2018   dc_2018   dc_2018   dc_2018   dc_2018   dc_2018 
process                                           signal    WG        misID     ZG        fakes     other     QCD       signal    WG        misID     ZG        fakes     other     QCD       signal    WG        misID     ZG        fakes     other     QCD     
process                                           0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                              6996.48   928.372   1057.391  422.972   3010.755  1252.801  455.322   7695.504  787.562   1354.623  414.048   3915.709  1418.551  802.267   11742.68  1417.443  2958.34   712.326   5454.241  2158.709  1154.701
----------------------------------------------------------------------------------------------------------------------------------
DY_normalization        shape                     -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         1.0       -       
EGammaResolution        shape                     1.0       -         -         -         -         -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         1.0       1.0       -       
EGammaScale             shape                     1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         1.0       1.0       1.0       1.0       -       
FSR                     shape                     1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -       
GluonMove               shape                     1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Gluon_splitting         shape                     -         1.0       1.0       1.0       -         -         -         -         1.0       1.0       1.0       -         -         -         -         1.0       1.0       1.0       -         -         -       
ISR                     shape                     1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Int_Luminosity_2016     lnN                       1.022     1.022     1.022     1.022     1.022     1.022     1.022     -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Int_Luminosity_2016_2017   lnN                    1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.006     1.006     1.006     1.006     1.006     1.006     1.006     -         -         -         -         -         -         -       
Int_Luminosity_2017     lnN                       -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -       
Int_Luminosity_2017_2018   lnN                    -         -         -         -         -         -         -         1.004     1.004     1.004     1.004     1.004     1.004     1.004     1.003     1.003     1.003     1.003     1.003     1.003     1.003   
Int_Luminosity_2018     lnN                       -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.015     1.015     1.015     1.015     1.015     1.015     1.015   
Int_Luminosity_corr     lnN                       1.009     1.009     1.009     1.009     1.009     1.009     1.009     1.008     1.008     1.008     1.008     1.008     1.008     1.008     1.02      1.02      1.02      1.02      1.02      1.02      1.02    
JEC_Absolute            shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
JEC_Absolute_2016       shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JEC_Absolute_2017       shape                     -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
JEC_Absolute_2018       shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -       
JEC_BBEC1               shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
JEC_BBEC1_2016          shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JEC_BBEC1_2017          shape                     -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
JEC_BBEC1_2018          shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -       
JEC_EC2                 shape                     1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         1.0       1.0       1.0       1.0       -       
JEC_EC2_2016            shape                     1.0       -         1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JEC_EC2_2017            shape                     -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
JEC_EC2_2018            shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -       
JEC_FlavorQCD           shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
JEC_HF                  shape                     1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         1.0       1.0       1.0       1.0       -         1.0       -         1.0       1.0       1.0       1.0       -       
JEC_HF_2016             shape                     1.0       -         1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JEC_HF_2017             shape                     -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
JEC_HF_2018             shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       1.0       1.0       1.0       -       
JEC_RelativeBal         shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
JEC_RelativeSample_2016   shape                   1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JEC_RelativeSample_2017   shape                   -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
JEC_RelativeSample_2018   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -       
JER_2016                shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JER_2017                shape                     -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
JER_2018                shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -       
L1_Prefiring            shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
MisID_extrapolation_2016   shape                  1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
MisID_extrapolation_2017   shape                  -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -       
MisID_extrapolation_2018   shape                  -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -       
MisID_nJet_dependence_2016   shape                1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
MisID_nJet_dependence_2017   shape                -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -       
MisID_nJet_dependence_2018   shape                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -       
Other_normalization     shape                     -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         1.0       -       
PDF                     shape                     1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -       
PU                      shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
QCD_1b_nJet_dependence   shape                    -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0     
QCD_1b_normalization    shape                     -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0     
QCD_normalization       shape                     -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0     
QCDbased                shape                     1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Scale                   shape                     1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin0_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin0_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin0_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin10_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin10_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin10_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin11_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin11_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin11_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin12_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin12_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin12_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin13_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin13_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin13_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin1_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin1_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin1_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin2_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin2_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin2_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin3_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin3_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin3_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin4_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin4_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin4_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin5_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin5_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin5_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin6_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin6_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin6_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin7_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin7_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin7_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin8_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin8_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin8_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_3_Bin9_2016    shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin9_2017    shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_3_Bin9_2018    shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin10_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin10_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin10_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin11_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin11_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin11_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin12_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin12_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin12_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin13_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin13_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin13_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin1_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin1_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin1_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin2_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin2_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin2_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin3_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin3_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin3_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin4_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin4_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin4_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin5_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin5_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin5_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin6_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin6_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin6_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin7_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin7_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin7_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin8_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin8_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin8_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_e_4p_Bin9_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin9_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_e_4p_Bin9_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin0_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin0_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin0_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin10_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin10_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin10_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin11_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin11_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin11_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin12_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin12_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin12_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin13_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin13_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin13_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin1_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin1_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin1_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin2_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin2_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin2_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin3_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin3_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin3_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin4_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin4_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin4_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin5_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin5_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin5_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin6_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin6_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin6_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin7_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin7_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin7_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin8_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin8_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin8_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_3_Bin9_2016   shape                     1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin9_2017   shape                     -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_3_Bin9_2018   shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin0_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin0_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin0_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin10_2016   shape                   1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin10_2017   shape                   -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin10_2018   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin11_2016   shape                   1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin11_2017   shape                   -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin11_2018   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin12_2016   shape                   1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin12_2017   shape                   -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin12_2018   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin13_2016   shape                   1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin13_2017   shape                   -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin13_2018   shape                   -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin1_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin1_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin1_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin2_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin2_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin2_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin3_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin3_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin3_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin4_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin4_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin4_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin5_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin5_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin5_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin6_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin6_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin6_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin7_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin7_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin7_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin8_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin8_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin8_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
Signal_mu_4p_Bin9_2016   shape                    1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin9_2017   shape                    -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
Signal_mu_4p_Bin9_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -       
TT_normalization        shape                     -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         1.0       -         -         -         1.0       -         -         1.0       -       
Trigger_electrons_2016   shape                    1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Trigger_electrons_2017   shape                    -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
Trigger_electrons_2018   shape                    -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -       
Trigger_muons_2016      shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Trigger_muons_2017      shape                     -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
Trigger_muons_2018      shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -       
Tune                    shape                     1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -       
WGamma_nJet_dependence   shape                    -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -       
WGamma_pT_Bin1          shape                     -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -       
WGamma_pT_Bin2          shape                     -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -       
ZGamma_nJet_dependence   shape                    -         -         1.0       1.0       -         -         -         -         -         1.0       1.0       -         -         -         -         -         1.0       1.0       -         -         -       
ZGamma_normalization    shape                     -         -         1.0       1.0       -         -         -         -         -         1.0       1.0       -         -         -         -         -         1.0       1.0       -         -         -       
ZGamma_pT_Bin1          shape                     -         -         -         1.0       -         -         -         -         -         1.0       1.0       -         -         -         -         -         1.0       1.0       -         -         -       
ZGamma_pT_Bin2          shape                     -         -         -         1.0       -         -         -         -         -         1.0       1.0       -         -         -         -         -         1.0       1.0       -         -         -       
electron_ID             shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
electron_reco           shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
erdOn                   shape                     1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -       
fake_photon_DD_normalization   shape              -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         1.0       -         -       
fake_photon_model_2017   shape                    -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
heavy_flavor_2016       shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
heavy_flavor_2017_2018   shape                    -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
light_flavor_2016       shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
light_flavor_2017_2018   shape                    -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
misID_pT_Bin1_2016      shape                     1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin1_2017      shape                     -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin1_2018      shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -       
misID_pT_Bin2_2016      shape                     1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin2_2017      shape                     -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin2_2018      shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -       
misID_pT_Bin3_2016      shape                     1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin3_2017      shape                     -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin3_2018      shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -       
misID_pT_Bin4_2016      shape                     1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin4_2017      shape                     -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin4_2018      shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -       
misID_pT_Bin5_2016      shape                     1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin5_2017      shape                     -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin5_2018      shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -       
misID_pT_Bin6_2016      shape                     1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin6_2017      shape                     -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -         -         -         -         -         -         -         -       
misID_pT_Bin6_2018      shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         1.0       -         -         -         -       
muon_ID_extrapolation   shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
muon_ID_sta_2016        shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
muon_ID_sta_2017        shape                     -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
muon_ID_sta_2018        shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -       
muon_ID_syst            shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
photon_ID               shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
pixelSeed_veto_2016     shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
pixelSeed_veto_2017     shape                     -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -         -         -         -         -         -         -         -       
pixelSeed_veto_2018     shape                     -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       1.0       1.0       -       
top_pt_reweighting      shape                     1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -         1.0       1.0       1.0       1.0       1.0       1.0       -       
MisID_normalization_2017  rateParam dc_2017 misID 1 [0.,5.] 
WGamma_normalization  rateParam dc_2016 WG 1 [0.,2.] 
MisID_normalization_2016  rateParam dc_2016 misID 1 [0.,5.] 
MisID_normalization_2018  rateParam dc_2018 misID 1 [0.,5.] 
WGamma_normalization  rateParam dc_2018 WG 1 [0.,2.] 
WGamma_normalization  rateParam dc_2017 WG 1 [0.,2.] 
dc_2018 autoMCStats 0 1 1
dc_2016 autoMCStats 0 1 1
dc_2017 autoMCStats 0 1 1
